listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
chroot_local_user=YES
listen_ipv6=NO
pam_service_name=vsftpd
user_sub_token=$USER
local_root=/app
pasv_enable=YES
pasv_min_port=10000
pasv_max_port=10100
